<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ignore this :)</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <h1>Ignore this page please :)</h1>
    </main>
</body>
</html>
